<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="FVIEW_STROKELITUDE_FRAME">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="RECOMPUTE_MASK">
              <label>recompute mask</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ENABLE_PROCESSING">
              <label>Enable processing</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE</flag>
            <border>5</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxNotebook">
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxCheckBox" name="DRAW_MASK_REGION">
                    <label>Draw mask region</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="MASKDATA_PARAMS_PANEL"/>
                  <flag>wxEXPAND</flag>
                </object>
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="LEFT_LIVEVIEW_PANEL"/>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="RIGHT_LIVEVIEW_PANEL"/>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
            </object>
            <label>Image regions</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>(Not yet implemented.)</label>
                    <enabled>0</enabled>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                </object>
              </object>
            </object>
            <label>Another page</label>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <title>Stroke Amplitude</title>
  </object>
</resource>