<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="FVIEW_STROKELITUDE_FRAME">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook">
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="DRAW_MASK_REGION">
                        <label>Draw mask region</label>
                        <checked>1</checked>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxPanel" name="TRAITS_PANEL"/>
                      <flag>wxEXPAND</flag>
                    </object>
                    <orient>wxVERTICAL</orient>
                  
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <orient>wxHORIZONTAL</orient>
              </object>
            </object>
            <label>Image regions</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>(Not yet implemented.)</label>
                    <enabled>0</enabled>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                </object>
              </object>
            </object>
            <label>Chart recorder</label>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <title>Stroke Amplitude</title>
  </object>
</resource>